# goodsmanagment

./: pom.xml
domain/src/main/java/goodsmanagment/domain/model/: Barcode.java  Name.java  Price.java  Qrcode.java
infrastructure/: pom.xml
infrastructure/adapters/: pom.xml
infrastructure/adapters/repository-adapter/: pom.xml
infrastructure/adapters/repository-adapter/src/main/java/goodsmanagment/infrastructure/adapters/repository/adapter/mappers/: GoodMapper.java
infrastructure/adapters/repository-adapter/src/main/java/goodsmanagment/infrastructure/adapters/repository/adapter/model/: GoodEntity.java
